# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cvDetectionCorrection
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\project\project\card-correction\cmake-build-release-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target cvDetectionCorrection


#############################################
# Order-only phony target for cvDetectionCorrection

build cmake_object_order_depends_target_cvDetectionCorrection: phony || CMakeFiles\cvDetectionCorrection.dir

build CMakeFiles\cvDetectionCorrection.dir\main.cpp.obj: CXX_COMPILER__cvDetectionCorrection_unscanned_Release D$:\project\project\card-correction\main.cpp || cmake_object_order_depends_target_cvDetectionCorrection
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -openmp
  INCLUDES = -external:ID:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\include\ncnn -external:ID:\project\project\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cvDetectionCorrection.dir
  OBJECT_FILE_DIR = CMakeFiles\cvDetectionCorrection.dir
  TARGET_COMPILE_PDB = CMakeFiles\cvDetectionCorrection.dir\
  TARGET_PDB = cvDetectionCorrection.pdb

build CMakeFiles\cvDetectionCorrection.dir\correct.cpp.obj: CXX_COMPILER__cvDetectionCorrection_unscanned_Release D$:\project\project\card-correction\correct.cpp || cmake_object_order_depends_target_cvDetectionCorrection
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -openmp
  INCLUDES = -external:ID:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\include\ncnn -external:ID:\project\project\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cvDetectionCorrection.dir
  OBJECT_FILE_DIR = CMakeFiles\cvDetectionCorrection.dir
  TARGET_COMPILE_PDB = CMakeFiles\cvDetectionCorrection.dir\
  TARGET_PDB = cvDetectionCorrection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cvDetectionCorrection


#############################################
# Link the executable cvDetectionCorrection.exe

build cvDetectionCorrection.exe: CXX_EXECUTABLE_LINKER__cvDetectionCorrection_Release CMakeFiles\cvDetectionCorrection.dir\main.cpp.obj CMakeFiles\cvDetectionCorrection.dir\correct.cpp.obj | D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\ncnn.lib D$:\project\project\vcpkg\installed\x64-windows\lib\opencv_highgui4.lib D$:\project\project\vcpkg\installed\x64-windows\lib\opencv_freetype4.lib D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\glslang.lib D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\SPIRV.lib D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\MachineIndependent.lib D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\OGLCompiler.lib D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\OSDependent.lib D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\GenericCodeGen.lib D$:\project\project\vcpkg\installed\x64-windows\lib\opencv_videoio4.lib D$:\project\project\vcpkg\installed\x64-windows\lib\opencv_imgcodecs4.lib D$:\project\project\vcpkg\installed\x64-windows\lib\opencv_imgproc4.lib D$:\project\project\vcpkg\installed\x64-windows\lib\opencv_core4.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\ncnn.lib  D:\project\project\vcpkg\installed\x64-windows\lib\opencv_highgui4.lib  D:\project\project\vcpkg\installed\x64-windows\lib\opencv_freetype4.lib  D:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\glslang.lib  D:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\SPIRV.lib  D:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\MachineIndependent.lib  D:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\OGLCompiler.lib  D:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\OSDependent.lib  D:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\GenericCodeGen.lib  D:\project\project\vcpkg\installed\x64-windows\lib\opencv_videoio4.lib  D:\project\project\vcpkg\installed\x64-windows\lib\opencv_imgcodecs4.lib  D:\project\project\vcpkg\installed\x64-windows\lib\opencv_imgproc4.lib  D:\project\project\vcpkg\installed\x64-windows\lib\opencv_core4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cvDetectionCorrection.dir
  POST_BUILD = cmd.exe /C "cd /D D:\project\project\card-correction\cmake-build-release-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/project/project/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/project/project/card-correction/cmake-build-release-visual-studio/cvDetectionCorrection.exe -installedDir D:/project/project/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cvDetectionCorrection.dir\
  TARGET_FILE = cvDetectionCorrection.exe
  TARGET_IMPLIB = cvDetectionCorrection.lib
  TARGET_PDB = cvDetectionCorrection.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\project\card-correction\cmake-build-release-visual-studio && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\project\card-correction\cmake-build-release-visual-studio && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\project\project\card-correction -BD:\project\project\card-correction\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cvDetectionCorrection: phony cvDetectionCorrection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/project/card-correction/cmake-build-release-visual-studio

build all: phony cvDetectionCorrection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindHDF5.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindLibArchive.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindTIFF.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\project\project\card-correction\CMakeLists.txt D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\glslang\glslang-config-version.cmake D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\glslang\glslang-config.cmake D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\glslang\glslang-targets-release.cmake D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\glslang\glslang-targets.cmake D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\ncnn\ncnn-release.cmake D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\ncnn\ncnn.cmake D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\ncnn\ncnnConfig.cmake D$:\project\project\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake D$:\project\project\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake D$:\project\project\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\installed\x64-windows\share\freetype\freetype-config-version.cmake D$:\project\project\vcpkg\installed\x64-windows\share\freetype\freetype-config.cmake D$:\project\project\vcpkg\installed\x64-windows\share\freetype\freetype-targets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\freetype\freetype-targets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\freetype\freetype-targets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\installed\x64-windows\share\harfbuzz\harfbuzzConfig.cmake D$:\project\project\vcpkg\installed\x64-windows\share\hdf5\hdf5-config-version.cmake D$:\project\project\vcpkg\installed\x64-windows\share\hdf5\hdf5-config.cmake D$:\project\project\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\hdf5\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig-version.cmake D$:\project\project\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig.cmake D$:\project\project\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\libarchive\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake D$:\project\project\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake D$:\project\project\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake D$:\project\project\vcpkg\installed\x64-windows\share\szip\szip-config-version.cmake D$:\project\project\vcpkg\installed\x64-windows\share\szip\szip-config.cmake D$:\project\project\vcpkg\installed\x64-windows\share\szip\szip-targets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\szip\szip-targets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\szip\szip-targets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\tesseract\TesseractConfig.cmake D$:\project\project\vcpkg\installed\x64-windows\share\tesseract\TesseractConfigVersion.cmake D$:\project\project\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindHDF5.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindLibArchive.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindTIFF.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\project\project\card-correction\CMakeLists.txt D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\glslang\glslang-config-version.cmake D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\glslang\glslang-config.cmake D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\glslang\glslang-targets-release.cmake D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\glslang\glslang-targets.cmake D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\ncnn\ncnn-release.cmake D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\ncnn\ncnn.cmake D$:\project\project\card-correction\ncnn-20240410-windows-vs2022\x64\lib\cmake\ncnn\ncnnConfig.cmake D$:\project\project\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake D$:\project\project\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake D$:\project\project\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\installed\x64-windows\share\freetype\freetype-config-version.cmake D$:\project\project\vcpkg\installed\x64-windows\share\freetype\freetype-config.cmake D$:\project\project\vcpkg\installed\x64-windows\share\freetype\freetype-targets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\freetype\freetype-targets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\freetype\freetype-targets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\installed\x64-windows\share\harfbuzz\harfbuzzConfig.cmake D$:\project\project\vcpkg\installed\x64-windows\share\hdf5\hdf5-config-version.cmake D$:\project\project\vcpkg\installed\x64-windows\share\hdf5\hdf5-config.cmake D$:\project\project\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\hdf5\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig-version.cmake D$:\project\project\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig.cmake D$:\project\project\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\libarchive\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake D$:\project\project\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake D$:\project\project\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake D$:\project\project\vcpkg\installed\x64-windows\share\szip\szip-config-version.cmake D$:\project\project\vcpkg\installed\x64-windows\share\szip\szip-config.cmake D$:\project\project\vcpkg\installed\x64-windows\share\szip\szip-targets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\szip\szip-targets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\szip\szip-targets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\tesseract\TesseractConfig.cmake D$:\project\project\vcpkg\installed\x64-windows\share\tesseract\TesseractConfigVersion.cmake D$:\project\project\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-debug.cmake D$:\project\project\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-release.cmake D$:\project\project\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets.cmake D$:\project\project\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\project\project\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
